<!DOCTYPE html>
<html>
<head>
    <title>
    Pacific Trails Resort
    </title>
    <meta charset="utf-8">
</head>
    
<body>
    <header>
    <h1>Pacific Trails Resort</h1>      
    </header>
    
    <nav>
    <b><a href= "Untitled-2.html">Home</a> &nbsp; 
    <a href= "Untitled-2.html">Yurts</a> &nbsp; 
    <a href= "Untitled-2.html">Activities</a>&nbsp; 
    <a href= "Untitled-2.html">Reservation</a> </b>
    </nav>
    
    <main>
    <h2>    
    Enjoy Nature in Luxury
    </h2>
    
    <p>
Pacific Trails Resort offers a special lodging experience on the California North Coast
Relax in serenity with panaromic views of the Pacific Ocean.  
    </p>
        
    <ol style="list-style:disc">
    <li>Private yurts with decks overlooking the ocean</li>
    <li>Activities lodge with fireplace and gift shop</li>
    <li>Nightly fine dining at the Overlook Cafe</li>
    <li>Heated outdoor pool and whirlpool</li> 
    <li>Guided hiking tours of the redwoods</li> 
    </ol>
        
    <p>
        Pacific Trails Resort <br/> 12010 Pacific Trails Road <br/> Zephy, CA 95555    
    </p>   
    
    <p>
    888-555-5555
    </p>
    </main>
    <footer>
    <small><i>
    Copyright &copy; 2014 Pacific Trails Resort   
    </i></small> <br>
    <a href="first@last.com">first@last.com</a>
    </footer>
</body>

</html>