<!DOCTYPE html>
<html>
<head>
    <title>
    Pacific Trails Resort
    </title>
    <meta charset="utf-8">
</head>
    
<body>
    <header>
    <h1>Pacific Trails Resort</h1>      
    </header>
    
    <nav>
    <b><a href= "Untitled-2.html">Home</a> &nbsp; 
    <a href= "Untitled-2.html">Yurts</a> &nbsp; 
    <a href= "Untitled-2.html">Activities</a>&nbsp; 
    <a href= "Untitled-2.html">Reservation</a> </b>
    </nav>
    
    <h2> The Yurts at Pacific Trails Resort</h2>
    <h3>What is a yurt?</h3>
    <p style="align-content: center">Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</p>
    <h3>How are the yurts furnished?</h3>
    <p style="align-content: center">Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
    <h3>What should I bring?</h3>
    <p style="align-content: center">Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
    
     <footer>
    <small><i>
    Copyright &copy; 2014 Pacific Trails Resort   
    </i></small> <br>
    <a href="first@last.com">first@last.com</a>
    </footer>
    </body>
    
    
</html>